@base = http://localhost:5190

### Login
POST {{base}}/api/auth/login
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password123"
}

###

### Signup
POST {{base}}/api/auth/signup
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password123",
  "nickname": "TestUser"
}

###

### Refresh (replace {{refreshToken}} with actual token from login/signup)
POST {{base}}/api/auth/refresh
Content-Type: application/json

{
  "refreshToken": "{{refreshToken}}"
}

###

### Logout
POST {{base}}/api/auth/logout
Content-Type: application/json

{
  "refreshToken": "{{refreshToken}}"
}
